<publishData>
  <publishProfile profileName="vacationhelperbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="{HTTP_HOST}:443" 
    msdeploySite="vacationhelperbot" userName="$vacationhelperbot" 
    userPWD="e7yoqKkEGhx1tYABrrZ1bGfYTEC5Zkapw9RQKBQrriGit9109JJEt9nC8R6G" 
    destinationAppUrl="http://vacationhelperbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>